5 9 6 10 12 7 0 0 0 0 
Enter the index from which you want to delete the element: 2
5 9 10 12 7 0 0 0 0 0


CODE--
package myfirst;
import java.util.Scanner;

public class MyFirst {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int arr[] = new int[10];
        arr[0] = 5;
        arr[1] = 9;
        arr[2] = 6;
        arr[3] = 10;
        arr[4] = 12;
        arr[5] = 7;
        
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i]+" ");
        }
        
        System.out.println();
        
        System.out.print(("Enter the index from which you want to delete the element: "));
        int index = sc.nextInt();
        
        for(int i=index; i<arr.length-1; i++){
            arr[i] = arr[i+1];
        }
        
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i]+" ");
        }
    }
}
