Enter the size of the array: 10
Enter the elements in the array: 
21
32
12
3
45
51
67
72
89
90
Second largest element is: 89


CODE--
package myfirst;
import java.util.Scanner;

public class MyFirst {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the size of the array: ");
        int n = sc.nextInt();
        int arr[] = new int[n];
        
        System.out.println("Enter the elements in the array: ");
        for(int i=0; i<arr.length; i++){
            arr[i] = sc.nextInt();
        }
        
        int temp;
        for(int i=0; i<arr.length-1; i++){
            for(int j=i+1; j<arr.length; j++){
                if(arr[i] > arr[j]){
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        
        /*System.out.println("Sorted Array is: ");
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i]+" ");
        }*/
        
        System.out.println("Second largest element is: "+arr[arr.length-2]);
    }
}
