Enter marks in the 3 subjects: 
91
82
3
Grade is 'C'

Enter marks in the 3 subjects: 
100
100
100
Grade is 'A'


CODE--
package myfirst;
import java.util.Scanner;

public class MyFirst {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter marks in the 3 subjects: ");
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int avg = (a+b+c)/3;
        
        if(avg>=70){
            System.out.println("Grade is 'A'");
        }
        else if(avg>=60 && avg<70){
            System.out.println("Grade is 'B'");
        }
        else if(avg>=50 && avg<60){
            System.out.println("Grade is 'C'");
        }
        else if(avg>=40 && avg<50){
            System.out.println("Grade is 'D'");
        }
        else{
            System.out.println("Grade is 'F'");
        }
    }    
}
