Enter the string: test test test

OUTPUT:-
{s=3, t=6, e=3}


Enter the string: Navneet Kumar Verma

OUTPUT:-
{a=3, r=2, t=1, e=3, u=1, V=1, K=1, m=2, N=1, n=1}




CODE:-
import java.util.*;

class Main {
    static void countChar(String str){
        char[] arr = str.toCharArray();
        HashMap<Character, Integer> hm = new HashMap<Character, Integer>();
        for(char c : arr){
            if(!Character.isWhitespace(c)){
                if(hm.containsKey(c)){
                    hm.put(c, hm.get(c)+1);
                }
                else{
                    hm.put(c, 1);
                }
            }
        }
        System.out.println(hm);
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the string: ");
        String str = sc.nextLine();
        countChar(str);
    }
}
