5 9 6 10 12 7 0 0 0 0 
Enter the index at which you want to insert the new element: 2
Enter the new element: 15
5 9 15 6 10 12 7 0 0 0


CODE--
package myfirst;
import java.util.Scanner;

public class MyFirst {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int arr[] = new int[10];
        arr[0] = 5;
        arr[1] = 9;
        arr[2] = 6;
        arr[3] = 10;
        arr[4] = 12;
        arr[5] = 7;
        
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i]+" ");
        }
        
        System.out.println();
        
        System.out.print(("Enter the index at which you want to insert the new element: "));
        int index = sc.nextInt();
        System.out.print(("Enter the new element: "));
        int ne = sc.nextInt();
        
        for(int i=arr.length-2; i>=index; i--){
            arr[i+1] = arr[i];
        }
        arr[index] = ne;
        
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i]+" ");
        }
    }
}
