Enter the coefficient of x2: 1
Enter the coefficient of x: 5
Enter the constant c: 6
The roots are -2.0 and -3.0


CODE--
import java.lang.*;
import java.util.Scanner;

class MyFirst{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);

		System.out.print("Enter the coefficient of x2: ");
		int a = sc.nextInt();
		
		System.out.print("Enter the coefficient of x: ");
		int b = sc.nextInt();

		System.out.print("Enter the constant c: ");
		int c = sc.nextInt();
		
		double r1 = (-b+Math.sqrt((b*b)-4*a*c))/(2*a);
		double r2 = (-b-Math.sqrt((b*b)-4*a*c))/(2*a);

		System.out.print("The roots are "+r1+" and "+r2);
	}
}
